source/index.jade
doctype html
html
  head
    title TodoList
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="stylesheets/all.css")
  body
    header#header
      .todo_container.d-flex
        .col.active.sort My Tasks
        .col.sort In Progress
        .col.sort Completed

    .content
      .todo_container
        .add_todo
          input(type="text" placeholder="＋ Add Task")

        .items
          .item
            .titleContent.d-flex.justify-content-between
              input(type="checkbox" id="todo")
              label(for="todo").title
                .checked
                span The F2E Week1 - TodoList
              .event
                span icons放這
            .detailContent
          .item

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>TodoList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <header id="header">
      <div class="todo_container d-flex">
        <div class="col active sort">My Tasks</div>
        <div class="col sort">In Progress</div>
        <div class="col sort">Completed</div>
      </div>
    </header>
    <div class="content">
      <div class="todo_container">
        <div class="add_todo">
          <input type="text" placeholder="＋ Add Task">
        </div>
        <div class="items">
          <div class="item">
            <div class="titleContent d-flex justify-content-between">
              <input type="checkbox" id="todo">
              <label for="todo" class="title">
                <div class="checked"></div><span>The F2E Week1 - TodoList</span>
              </label>
              <div class="event"><span>icons放這</span></div>
            </div>
            <div class="detailContent"></div>
          </div>
          <div class="item"></div>
        </div>
      </div>
    </div>
  </body>
</html>
